<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>bluene</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      
   </head>
<body>
    <div id="work" class="work">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2><u>Grandes Prêmios na Europa</u></h2>
                    <span>Devido a ser um esporte que nasceu na Europa, a maioria das corridas acontecem neste
                     continente, com essa parte da temporada sendo chamada de "temporada europeia". Ao todo, serão
                     9 corridas.                        </span>
                 </div>
              </div>
           </div>
    <div class="row">
        <div class="col-md-6">
           <div class="azulc">
            <h2>Grande Prêmio de Emilia-Romagna</h2>
              <figure><img src="images/emilia.jpg" alt="#"/></figure>
              
           </div>
        </div>
        <div class="col-md-6">
         <div class="azulc">
          <h2>Grande Prêmio de Monaco</h2>
            <figure><img src="images/monaco.jpg" alt="#"/></figure>
            
         </div>
      </div>
        <div class="col-md-6">
           <div class="azulc">
            <h2>Grande Prêmio da Espanha</h2>
              <figure><img src="images/espanha.jpg" alt="#"/></figure>
              
           </div>
        </div>
        <div class="col-md-6">
            <div class="azulc">
             <h2>Grande Prêmio da Áustria</h2>
               <figure><img src="images/austria.jpg" alt="#"/></figure>
               
            </div>
         </div>
         <div class="col-md-6">
            <div class="azulc">
             <h2>Grande Prêmio da Inglaterra</h2>
               <figure><img src="images/inglaterra.jpg" alt="#"/></figure>
               
            </div>
         </div>
         <div class="col-md-6">
            <div class="azulc">
             <h2>Grande Prêmio da Hungria</h2>
               <figure><img src="images/hungria.jpg" alt="#"/></figure>
               
            </div>
         </div>
         <div class="col-md-6">
            <div class="azulc">
             <h2>Grande Prêmio da Bélgica</h2>
               <figure><img src="images/belgica.jpg" alt="#"/></figure>
               
            </div>
         </div>
         <div class="col-md-6">
            <div class="azulc">
             <h2>Grande Prêmio da Holanda</h2>
               <figure><img src="images/holanda.jpg" alt="#"/></figure>
               
            </div>
         </div>
         <div class="col-md-6">
            <div class="azulc">
             <h2>Grande Prêmio da Itália</h2>
               <figure><img src="images/italia.jpg" alt="#"/></figure>
               
            </div>
         </div>
         
</body>
</html>